Timps-main/Views/ExpandableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TekTrackingCore.Views.ExpandableView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TekTrackingCore.ViewModels"
             xmlns:localone="clr-namespace:TekTrackingCore"
             xmlns:localtwo="clr-namespace:TekTrackingCore"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"   
             BackgroundColor="White"
             Shell.BackgroundColor="MidnightBlue"
             Shell.NavBarIsVisible="True"
             >
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="End" IsVisible="{Binding IsNotConnected}">
            <Image Source="offlineicon.png" WidthRequest="50" HeightRequest="50"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Behaviors>
        <localone:SfListViewAccordionBehavior/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <localone:Converter x:Name="Converter" x:Key="Converter"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid x:Name="mainGrid" BackgroundColor="#F0F0F0" Margin='{OnPlatform Android="5,0,0,0",iOS="5,0,0,0", Default="0,0,0,0"}'>
            <VerticalStackLayout HorizontalOptions="Center" IsVisible="{Binding ShowSpinner}" >
                <ActivityIndicator x:Name="loadingSpinner"  IsRunning="{Binding ShowSpinner}"  />
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" IsVisible="{Binding ShowNoInspections}">
                <Label Text="No Inspections found" IsVisible="{Binding ShowNoInspections}"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" IsVisible="{Binding ActivityIndicatorFlag}">
                <ActivityIndicator IsRunning="{Binding ActivityIndicatorFlag}" />
            </VerticalStackLayout>

     
            <ListView:SfListView x:Name="listView"  ItemsSource="{Binding WorkPlanList}"
                                AutoFitMode="DynamicHeight" SelectionMode="None" ItemSpacing="0,2.5,0,2.5">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout MinimumHeightRequest="55" Margin="0,0,0,0" VerticalOptions="FillAndExpand" BackgroundColor="#D3D3D3" HorizontalOptions="FillAndExpand"  Padding="5,10,5,10" >

                            <StackLayout>
                                <FlexLayout  AlignItems="Center" JustifyContent="SpaceBetween">
                                    <HorizontalStackLayout>
                                        <BoxView BackgroundColor="LightGray" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0" CornerRadius="50" Color="{Binding StatusColor}" />
                                        <StackLayout Margin="0,0,0,0">
                                            <Label VerticalTextAlignment="Center"
                                           Text="{Binding Title}"
                                           FontFamily="Roboto-Regular"
                                           FontAttributes="Bold"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=14, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, MacCatalyst=14 , Default= 14 }"/>
                                            <Label VerticalTextAlignment="Center"
                                           Margin="0,5,0,0"
                                       Text="{Binding Inspection_Type}"
                                       FontFamily="Roboto-Regular"
                                       FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=12}, iOS={OnIdiom Phone=12, Tablet=12}, MacCatalyst=12 , Default= 12 }"/>

                                        </StackLayout>
                                    </HorizontalStackLayout>
                                    <Button TextColor="White" CornerRadius="0" BackgroundColor="#191970" Text="{Binding msg}" IsVisible="{Binding HideBtnOnInspectionComplete}" IsEnabled="{Binding inspectionBtnStatus}" HeightRequest="55" Command="{Binding Source={RelativeSource AncestorType={x:Type local:StaticListItemViewModel}}, Path=StartInspectionCommand}" CommandParameter="{Binding .}"/>
                                    <ImageButton x:Name="assetInspectionDone" IsVisible="{Binding AssetInspectionDone}" WidthRequest="40" HeightRequest="55" Source="assetinspectiondone.png" />
                                    <ImageButton x:Name="offlineInspection" IsVisible="{Binding OfflineInspection}" WidthRequest="40" HeightRequest="55" Source="cloudslash.png" />
                                </FlexLayout>
                            </StackLayout>

                            <StackLayout x:Name="ExpandGrid" IsVisible="{Binding IsVisible}" Margin="0,10,0,0" Padding="0,10,0,0" HorizontalOptions="FillAndExpand">
                                <BoxView  BackgroundColor="LightGray"/>
                                <localone:UnitControl x:Name="unitControlView">
                                </localone:UnitControl>
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
                
            </ListView:SfListView>
            <!--<Image Source="offlineicon.png" 
              BackgroundColor="MidnightBlue"
               HeightRequest="50"
               WidthRequest="50"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,0,0,30"
               IsVisible="{Binding IsNotConnected}"
             />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>