Timps-main/Views/Setting.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.Views.Setting"
             xmlns:viewModels="clr-namespace:TekTrackingCore.ViewModels"
             xmlns:models="clr-namespace:TekTrackingCore.Models"
              x:Name="page"
             Shell.BackgroundColor="MidnightBlue"
             x:DataType="viewModels:SettingViewModelcs"
             Title="Setting">
    <ScrollView>
        <StackLayout>
            <!--<StackLayout >
            <FlexLayout AlignItems="Center"  HeightRequest="40" >
            <CheckBox IsChecked="True" Color="Blue"/>
            <Label Text="timps.eastus.cloudapp.azure.com" FontSize="16" FontAttributes="Bold"/>
            </FlexLayout>
            <BoxView  BackgroundColor="Black" HeightRequest="1" Margin="1,8,0,0"/>
        </StackLayout>-->
            <CollectionView ItemsSource="{Binding Settings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SettingModel">
                        <StackLayout>
                            <!--<Label Text="{Binding DisplayName }"/>
                            <Label Text="{Binding ServerAdress }"/>
                            <Label Text="{Binding PortNumber }"/>-->
                            <Label Text="{Binding DisplayName}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="Grey" />
                            <FlexLayout AlignItems="Center"  HeightRequest="45" JustifyContent="SpaceBetween" >
                                <StackLayout>
                                    <FlexLayout AlignItems="Center">
                                        <!--<FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SettingCheckCommand, Source={x:Reference page }}" CommandParameter="{Binding .}"
                                                                  />
                                        </FlexLayout.GestureRecognizers>
                                        <CheckBox CheckedChanged="{Binding }"  IsChecked="{Binding isCheckedOrNot}" Color="Blue"  />-->
                                        <CheckBox  IsChecked="{Binding isCheckedOrNot}" Color="Blue" >
                                            <CheckBox.GestureRecognizers >
                                                <TapGestureRecognizer  Command="{Binding BindingContext.SettingCheckCommand, Source={x:Reference page }}" CommandParameter="{Binding .}"/>
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                        <StackLayout>
                                            <Label  Text="{Binding ServerAdress}" FontSize="16" FontAttributes="Bold"/>
                                            <Label  Text="{Binding PortNumber}" FontSize="16" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </StackLayout>
                                <StackLayout Margin="0,0,10,0" >
                                    <!--<Button BackgroundColor="Blue"  Command="{Binding BindingContext.DeleteServerCommand, Source={x:Reference page }}" CommandParameter="{Binding .}"  Text="Delete"
                               >
                                    </Button>-->
                                    <FlexLayout >
                                        <ImageButton  Command="{Binding BindingContext.DeleteServerCommand, Source={x:Reference page }}" CommandParameter="{Binding .}"   Margin="0,10,10,10" Padding="0,0,0,0" CornerRadius="0" Source="delete.png" HeightRequest="34" WidthRequest="34"/>
                                    </FlexLayout>
                                </StackLayout>
                            </FlexLayout>
                            <BoxView  BackgroundColor="Black" HeightRequest="1" Margin="1,8,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout   Margin="0,0,10,0">
                <ImageButton  Source="plus.png" WidthRequest="100" Clicked="PoppOpen"  />
            </StackLayout >
        </StackLayout>
    </ScrollView>
</ContentPage>





