Timps-main/Views/UpdatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.Views.UpdatePassword"
             Title="Update Password">
    <VerticalStackLayout Margin="0,40,0,0">


        <StackLayout Margin="0,0,0,20">
            <Label Margin="10,0,0,10" FontAttributes="Bold" FontSize="16" Text="Old Password"/>
            <Frame Padding="0" Margin="10,0,10,0" HasShadow="True" HeightRequest="45" CornerRadius="0" BorderColor="Black" HorizontalOptions="FillAndExpand">

                <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                   


                    <Entry IsReadOnly="True"   Margin="5,0,0,0" VerticalOptions="Center" Placeholder="6 or more characters" IsPassword="True"  FontSize="18"   Text="{Binding Password}"/>
                    <Image Source="passwordeye.png" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0" />

                </FlexLayout>

            </Frame>
        </StackLayout>

        <StackLayout Margin="0,0,0,20">
            <Label Margin="10,0,0,10" FontAttributes="Bold" FontSize="16" Text="New Password"/>
            <Frame Padding="0" Margin="10,0,10,0" HasShadow="True" HeightRequest="45" CornerRadius="0" BorderColor="Black" HorizontalOptions="FillAndExpand">

                <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">



                    <Entry IsReadOnly="True"   Margin="5,0,0,0" VerticalOptions="Center" Placeholder="6 or more characters" IsPassword="True"  FontSize="18"   Text="{Binding Password}"/>
                    <Image Source="passwordeye.png" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0"/>

                </FlexLayout>

            </Frame>
        </StackLayout>

        <StackLayout Margin="0,0,0,20">
            <Label Margin="10,0,0,10" FontAttributes="Bold" FontSize="16" Text=" Confirm New Password"/>
            <Frame Padding="0" Margin="10,0,10,0" HasShadow="True" HeightRequest="45" CornerRadius="0" BorderColor="Black" HorizontalOptions="FillAndExpand">

                <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">



                    <Entry IsReadOnly="True"   Margin="5,0,0,0" VerticalOptions="Center" Placeholder="6 or more characters" IsPassword="True"  FontSize="18"   Text="{Binding Password}"/>
                    <Image Source="passwordeye.png" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0" />

                </FlexLayout>

            </Frame>
        </StackLayout>

        <StackLayout>
            <Button Text="Update" WidthRequest="110" CornerRadius="0" BackgroundColor="#191970" FontAttributes="Bold" HeightRequest="50" FontSize="16"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>