Timps-main/UnitControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.UnitControl"
             Shell.BackgroundColor="MidnightBlue"
             xmlns:local="clr-namespace:TekTrackingCore.ViewModels">
    <CollectionView  ItemsSource="{Binding AllUnits}" x:Name="cView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="Gray"
                        CornerRadius="0" HeightRequest="90">
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                        <Label x:Name="label1" Text="{Binding UnitId}" Margin="0,0,0,0" />
                        <ImageButton x:Name="assetInspectionSaved" IsVisible="{Binding AssetInspectionSaved}" WidthRequest="30" Source="saved.png" />
                        <ImageButton x:Name="startInspectionBtns" IsVisible="{Binding StartInspButtonStatus}" WidthRequest="50" Source="arrowcircle.png"    Command="{Binding Source={RelativeSource AncestorType={x:Type local:StaticListItemViewModel}}, Path=TestCommand}" CommandParameter="{Binding .}"/>
                        <ImageButton x:Name="assetInspectionDone" IsVisible="{Binding AssetInspectionDone}" WidthRequest="30" Source="assetinspectiondone.png" />
                        <ImageButton x:Name="offlineInspection" IsVisible="{Binding OfflineInspection}" WidthRequest="40" HeightRequest="50" Source="cloudslash.png" />
                    </FlexLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
